# yash_Automation

./: .classpath  .project  EckovationTest.xml  File.bat  JenkinsPlugins.txt  build.xml  file.bat  file.sh
src/base/: BaseLib.java
src/eckovationweb/: QuizpluginBase.java  QuizpluginTest.java  SignIn.java  SignInBase.java  SignInTest.java  Signup.java  SignupTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eckovation.scripts.DummyTest.xml  TEST-com.eckovation.scripts.SignInTest.xml  TEST-com.eckovation.scripts.SignUpTest.xml  TEST-com.eckovation.scripts.dummy.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
